{
  "name": "recipro",
  "version": "1.0.0",
  "description": "論文ボイラープレート",
  "scripts": {
    "lint": "textlint `(git diff --name-only '*.md'; git diff --staged --name-only '*.md'; git ls-files --others --exclude-standard '*.md') | sort | uniq`",
    "lint:all": "textlint *.md",
    "test": "npm run lint:all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NagayamaRyoga/recipro.git"
  },
  "keywords": [
    "paper"
  ],
  "author": "NagayamaRyoga",
  "license": "GPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^1.0.1",
    "@textlint-rule/textlint-rule-no-invalid-control-character": "^1.1.1",
    "husky": "^1.3.1",
    "textlint": "^11.2.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-ja-hiragana-fukushi": "^1.0.3",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.0.4",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.0.2",
    "textlint-rule-ja-no-abusage": "^1.2.2",
    "textlint-rule-ja-no-mixed-period": "^2.0.0",
    "textlint-rule-ja-no-redundant-expression": "^2.0.0",
    "textlint-rule-ja-no-successive-word": "^1.1.0",
    "textlint-rule-ja-no-weak-phrase": "^1.0.4",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.0",
    "textlint-rule-max-comma": "^1.0.4",
    "textlint-rule-max-ten": "^2.0.3",
    "textlint-rule-no-double-negative-ja": "^1.0.5",
    "textlint-rule-no-doubled-conjunction": "^1.0.2",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^1.0.2",
    "textlint-rule-no-doubled-joshi": "^3.5.1",
    "textlint-rule-no-dropping-the-ra": "^1.1.2",
    "textlint-rule-no-exclamation-question-mark": "^1.0.2",
    "textlint-rule-no-hankaku-kana": "^1.0.2",
    "textlint-rule-no-mix-dearu-desumasu": "^3.0.3",
    "textlint-rule-no-nfd": "^1.0.1",
    "textlint-rule-preset-jtf-style": "^2.3.2",
    "textlint-rule-prh": "^5.2.0"
  }
}
